<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="entireScreenBoat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1442.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.BoatInsuranceController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="pane_Customer" layoutX="1.0" prefHeight="865.0" prefWidth="1443.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="32.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.94949340820312" minWidth="-Infinity" prefWidth="186.36036682128906" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane style="-fx-background-color: #2B2D42;">
                            <effect>
                                <InnerShadow height="41.55" radius="21.0075" width="44.48" />
                            </effect></AnchorPane>
                        <AnchorPane style="-fx-background-color: #F0F7FF;" GridPane.columnIndex="1">
                            <children>
                                <JFXButton fx:id="btn_Household" layoutY="140.0" onAction="#handleButtonActions" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: grey;" text="Household Insurnace" />
                                <JFXButton fx:id="btn_Leisure" layoutY="210.0" onAction="#handleButtonActions" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: grey;" text="Leisure Insurancce" />
                                <JFXButton fx:id="btn_Boat" layoutY="350.0" onAction="#handleButtonActions" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: black;" text="Boat Insurance" textFill="WHITE" />
                                <JFXButton fx:id="btn_Travel" layoutY="280.0" onAction="#handleButtonActions" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: grey;" text="Travel Insurance" />
                            </children>
                            <effect>
                                <InnerShadow radius="20.317500000000003" width="62.27" />
                            </effect>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: #18C4E4;" GridPane.columnIndex="2">
                            <children>
                                <JFXTextField fx:id="Owner" labelFloat="true" layoutX="50.0" layoutY="80.0" prefHeight="27.0" prefWidth="340.0" promptText="Owner" />
                                <JFXTextField fx:id="registerNr" labelFloat="true" layoutX="50.0" layoutY="150.0" prefHeight="27.0" prefWidth="340.0" promptText="Register Number" />
                                <JFXTextField fx:id="length" labelFloat="true" layoutX="50.0" layoutY="290.0" prefHeight="27.0" prefWidth="340.0" promptText="Length (in Foot)" />
                                <JFXTextField fx:id="boatTypeModel" labelFloat="true" layoutX="50.0" layoutY="220.0" prefHeight="27.0" prefWidth="340.0" promptText="Boat type and Model" />
                                <JFXTextField fx:id="motorTypePower" labelFloat="true" layoutX="50.0" layoutY="430.0" prefHeight="27.0" prefWidth="340.0" promptText="Motor type and Motor Power" />
                                <JFXTextField fx:id="year" labelFloat="true" layoutX="50.0" layoutY="360.0" prefHeight="27.0" prefWidth="340.0" promptText="Year" />
                                <JFXTextArea fx:id="info" labelFloat="true" layoutX="464.0" layoutY="51.0" prefHeight="745.0" prefWidth="506.0" promptText="Info about Household Insurance" style="-fx-background-color: #EDE8F7; -fx-background-radius: 15;">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </JFXTextArea>
                                <JFXButton fx:id="btn_cancel" layoutX="40.0" layoutY="748.0" onAction="#cancel" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Cancel" textFill="WHITE">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="btn_apply" layoutX="240.0" layoutY="748.0" onAction="#apply" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Apply" textFill="WHITE">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="btn_ok" layoutX="360.0" layoutY="748.0" prefHeight="47.0" prefWidth="75.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Ok" textFill="WHITE">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </JFXButton>
                        <JFXTextField fx:id="yearlyPremium" labelFloat="true" layoutX="50.0" layoutY="482.0" prefHeight="27.0" prefWidth="340.0" promptText="Yearly Insurance Premium" />
                        <JFXTextField fx:id="date" labelFloat="true" layoutX="50.0" layoutY="540.0" prefHeight="27.0" prefWidth="340.0" promptText="Date for this Insurance" />
                        <JFXTextField fx:id="InsuranceAmount" labelFloat="true" layoutX="50.0" layoutY="597.0" prefHeight="27.0" prefWidth="340.0" promptText="Insurance Amount" />
                        <JFXTextField fx:id="InsuranceConditions" labelFloat="true" layoutX="50.0" layoutY="649.0" prefHeight="27.0" prefWidth="340.0" promptText="Insurance Conditions" />
                        <Label layoutX="50.0" layoutY="34.0" prefHeight="36.0" prefWidth="277.0" text="Create Insurnace for customer: ">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="customerLabel" layoutX="308.0" layoutY="35.0" prefHeight="34.0" prefWidth="127.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <InnerShadow />
                    </effect>
                </GridPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
