<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="entireScreenCustomer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1263.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.HomeCustomerController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="pane_Customer" prefHeight="575.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="32.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="143.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="155.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="575.0" prefWidth="76.0" style="-fx-background-color: #2B2D42;">
                     <effect>
                        <InnerShadow height="41.55" radius="21.0075" width="44.48" />
                     </effect></AnchorPane>
                  <AnchorPane prefHeight="575.0" prefWidth="135.0" style="-fx-background-color: #F0F7FF;" GridPane.columnIndex="1">
                     <children>
                        <JFXButton layoutY="144.0" onAction="#handleButtonActions" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: grey;" text="Customers" />
                        <JFXButton fx:id="button_Insurance" layoutY="199.0" onAction="#handleButtonActions" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: grey;" text="Insurances" />
                     </children>
                     <effect>
                        <InnerShadow radius="20.317500000000003" width="62.27" />
                     </effect>
                  </AnchorPane>
                  <AnchorPane prefHeight="575.0" prefWidth="190.0" style="-fx-background-color: #4B3B47;" GridPane.columnIndex="2">
                     <children>
                        <JFXButton fx:id="btn_addCustomer" layoutY="143.0" onAction="#addCustomerPressed" prefHeight="48.0" prefWidth="155.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Add Customer" textFill="WHITE" />
                        <JFXButton fx:id="btn_editCustomer" layoutY="199.0" prefHeight="48.0" prefWidth="155.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Edit Customer" textFill="WHITE" />
                        <JFXButton fx:id="btn_deleteCustomer" layoutY="252.0" prefHeight="48.0" prefWidth="155.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Delete Customer" textFill="WHITE" />
                        <JFXButton fx:id="btn_showDamageReport" layoutY="305.0" onAction="#damageReportPressed" prefHeight="48.0" prefWidth="155.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Damage Report" textFill="WHITE" />
                        <JFXButton fx:id="btn_showInfoCust" layoutY="358.0" prefHeight="48.0" prefWidth="155.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Show Full Info" textFill="WHITE" />
                        <TextField id="search" fx:id="searching" layoutX="14.0" layoutY="63.0" onKeyReleased="#search" prefHeight="27.0" prefWidth="127.0" promptText="search" />
                     </children>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </AnchorPane>
                  <TableView fx:id="customerTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                    <columns>
                      <TableColumn fx:id="personalID" prefWidth="72.0" text="PersonalID" />
                        <TableColumn fx:id="insuranceNr" prefWidth="142.0" text="InsuranceNr" />
                      <TableColumn fx:id="name" minWidth="6.0" prefWidth="114.0" text="Name" />
                        <TableColumn fx:id="phone" prefWidth="107.0" text="Phone" />
                        <TableColumn fx:id="email" prefWidth="97.0" text="Email" />
                        <TableColumn fx:id="date" prefWidth="107.0" text="Date" />
                        <TableColumn fx:id="billing" prefWidth="140.0" text="Billing Adress" />
                        <TableColumn fx:id="unpaidReplacements" minWidth="0.0" prefWidth="153.0" text="Unpaid Replacements" />
                    </columns>
                  </TableView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <InnerShadow />
               </effect>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
