<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FXMLHomeController">
   <children>
      <AnchorPane layoutX="170.0" prefHeight="400.0" prefWidth="530.0">
         <children>
            <Pane fx:id="pane_Customer" prefHeight="400.0" prefWidth="540.0" style="-fx-background-color: #4B3B47;">
               <children>
                  <JFXButton layoutX="14.0" layoutY="60.0" prefHeight="48.0" prefWidth="136.0" style="-fx-background-color: black;" text="Add Customer" textFill="WHITE" />
                  <JFXButton layoutX="14.0" layoutY="258.0" prefHeight="48.0" prefWidth="136.0" style="-fx-background-color: black;" text="Damage Report" textFill="WHITE" />
                  <JFXButton layoutX="14.0" layoutY="127.0" prefHeight="48.0" prefWidth="136.0" style="-fx-background-color: black;" text="Edit Customer" textFill="WHITE" />
                  <JFXButton layoutX="14.0" layoutY="191.0" prefHeight="48.0" prefWidth="136.0" style="-fx-background-color: black;" text="Delete Customer" textFill="WHITE" />
                  <JFXTreeTableView layoutX="161.0" prefHeight="400.0" prefWidth="382.0" style="-fx-background-color: white;">
                     <columns>
                        <TreeTableColumn prefWidth="84.0" text="Name" />
                        <TreeTableColumn prefWidth="95.0" text="Personal ID" />
                        <TreeTableColumn prefWidth="85.0" text="Insurance ID" />
                        <TreeTableColumn prefWidth="116.0" text="Nr. of Insurances" />
                     </columns>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </JFXTreeTableView>
                  <JFXButton layoutX="14.0" layoutY="322.0" prefHeight="48.0" prefWidth="136.0" style="-fx-background-color: black;" text="Show Full Info" textFill="WHITE" />
               </children>
            </Pane>
            <Pane fx:id="pane_Insurance" prefHeight="400.0" prefWidth="540.0" style="-fx-background-color: #8C7365;">
               <children>
                  <JFXButton layoutX="9.0" layoutY="60.0" prefHeight="48.0" prefWidth="151.0" style="-fx-background-color: #40434E;" text="Create Insurance" textFill="WHITE" />
                  <JFXButton layoutX="9.0" layoutY="125.0" prefHeight="48.0" prefWidth="151.0" style="-fx-background-color: #40434E;" text="Modify Insurance" textFill="WHITE" />
                  <JFXButton layoutX="9.0" layoutY="190.0" prefHeight="48.0" prefWidth="151.0" style="-fx-background-color: #40434E;" text="Delete Insurance" textFill="WHITE" />
                  <JFXTreeTableView layoutX="167.0" prefHeight="400.0" prefWidth="375.0" style="-fx-background-color: white;">
                     <columns>
                        <TreeTableColumn prefWidth="124.0" text="Column X" />
                        <TreeTableColumn prefWidth="128.0" text="Column X" />
                        <TreeTableColumn prefWidth="120.0" text="Column X" />
                     </columns>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </JFXTreeTableView>
                  <JFXButton layoutX="9.0" layoutY="255.0" prefHeight="48.0" prefWidth="151.0" style="-fx-background-color: #40434E;" text="Show Full Info" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="170.0" style="-fx-background-color: #F0F7FF;">
         <children>
            <JFXButton fx:id="button_Customer" layoutX="27.0" layoutY="60.0" onAction="#handleButtonActions" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: grey;" text="Customers" />
            <JFXButton fx:id="button_Insurance" layoutX="27.0" layoutY="125.0" onAction="#handleButtonActions" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: grey;" text="Insurances" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="27.0" style="-fx-background-color: #2B2D42;">
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
