<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.PopUpCreateCustomer">
   <children>
      <Pane prefHeight="393.0" prefWidth="594.0" style="-fx-background-color: #8C7365;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="name" focusColor="BLACK" labelFloat="true" layoutX="33.0" layoutY="50.0" promptText="Name" unFocusColor="BLACK" />
            <JFXTextField fx:id="personalID" focusColor="BLACK" labelFloat="true" layoutX="33.0" layoutY="115.0" promptText="Personal ID" unFocusColor="BLACK" />
            <JFXTextField fx:id="email" focusColor="BLACK" labelFloat="true" layoutX="33.0" layoutY="245.0" promptText="Email" unFocusColor="BLACK" />
            <JFXTextField fx:id="phone" focusColor="BLACK" labelFloat="true" layoutX="33.0" layoutY="180.0" promptText="Phone Number" unFocusColor="BLACK" />
            <JFXTextField fx:id="billing" focusColor="BLACK" labelFloat="true" layoutX="297.0" layoutY="50.0" promptText="Billing Address" unFocusColor="BLACK" />
            <JFXButton layoutX="406.0" layoutY="347.0" onAction="#Apply" prefHeight="39.0" prefWidth="123.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Apply Changes" textFill="WHITE" />
            <JFXButton layoutX="538.0" layoutY="347.0" prefHeight="39.0" prefWidth="41.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="OK!" textFill="WHITE" />
            <JFXButton onAction="#cancelPressed" fx:id="goback" layoutX="33.0" layoutY="347.0" prefHeight="39.0" prefWidth="68.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Cancel" textFill="WHITE" />
            <JFXTextArea fx:id="info" focusColor="BLACK" labelFloat="true" layoutX="297.0" layoutY="115.0" prefHeight="214.0" prefWidth="282.0" promptText="Info About the Created Customer:" style="-fx-background-color: white;" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font></JFXTextArea>
         </children>
      </Pane>
   </children>
</AnchorPane>
